SUBDIRS = .

lib_LTLIBRARIES = libAtlasObjectsOperation.la

libAtlasObjectsOperationincludedir = $(includedir)/Atlas/Objects/Operation

libAtlasObjectsOperation_la_SOURCES = \
        Action.cpp Appearance.cpp Combine.cpp Communicate.cpp Create.cpp \
        Delete.cpp Disappearance.cpp Divide.cpp Error.cpp Feel.cpp Get.cpp \
        Imaginary.cpp Info.cpp Listen.cpp Login.cpp Logout.cpp Look.cpp \
        Move.cpp Perceive.cpp Perception.cpp RootOperation.cpp Set.cpp \
        Sight.cpp Smell.cpp Sniff.cpp Sound.cpp Talk.cpp Touch.cpp

libAtlasObjectsOperationinclude_HEADERS = \
        Action.h Appearance.h Combine.h Communicate.h Create.h Delete.h \
        Disappearance.h Divide.h Error.h Feel.h Get.h Imaginary.h Info.h \
        Listen.h Login.h Logout.h Look.h Move.h Perceive.h Perception.h \
        RootOperation.h Set.h Sight.h Smell.h Sniff.h Sound.h Talk.h Touch.h
