SUBDIRS = .

lib_LTLIBRARIES = libAtlasObjectsOperation.la

libAtlasObjectsOperationincludedir = $(includedir)/Atlas/Objects/Operation

libAtlasObjectsOperation_la_SOURCES = \
        Action.cc Appearance.cc Combine.cc Communicate.cc Create.cc Delete.cc \
        Disappearance.cc Divide.cc Error.cc Feel.cc Get.cc Imaginary.cc \
        Info.cc Listen.cc Login.cc Logout.cc Look.cc Move.cc Perceive.cc \
        Perception.cc RootOperation.cc Set.cc Sight.cc Smell.cc Sniff.cc \
        Sound.cc Talk.cc Touch.cc

libAtlasObjectsOperationinclude_HEADERS = \
        Action.h Appearance.h Combine.h Communicate.h Create.h Delete.h \
        Disappearance.h Divide.h Error.h Feel.h Get.h Imaginary.h Info.h \
        Listen.h Login.h Logout.h Look.h Move.h Perceive.h Perception.h \
        RootOperation.h Set.h Sight.h Smell.h Sniff.h Sound.h Talk.h Touch.h
