SUBDIRS = .

lib_LTLIBRARIES = libAtlasObjectsOperation.la

libAtlasObjectsOperationincludedir = $(includedir)/Atlas/Objects/Operation

libAtlasObjectsOperation_la_SOURCES =
	
libAtlasObjectsOperationinclude_HEADERS = \
	Action.h       Disappearance.h  Info.h    Perceive.h       Sniff.h \
	Appearance.h   Divide.h         Listen.h  Perception.h     Sound.h \
	Combine.h      Error.h          Login.h   RootOperation.h  Talk.h \
	Communicate.h  Feel.h           Logout.h  Set.h            Touch.h \
	Create.h       Get.h            Look.h    Sight.h \
	Delete.h       Imaginary.h      Move.h    Smell.h

