/** @page tutorial_simple A simple client/server

Let's take a look at a really simple Atlas-C++ client and server. All that the
server was is wait for a connection, receive something from the client and
wait for the connection to close. The client connects to the server, sends a
message and then closes the connection.

@section server The Server

@verbinclude simple_server.cc

@section client The Client

@verbinclude simple_client.cc

@section debug_bridge DebugBridge

In the above client + server a class called DebugBridge is used. This class is
not part of Atlas-C++, but rather one that we made ourselves. It is passed to
the negotiation classes (StreamConnect and StreamAccept) which then pass it on
to the codec returned by GetCodec().

DebugBridge simply prints out everything it receives onto cout. The source
code should be quite easily understandable.

@verbinclude DebugBridge.h

@ref tutorial_index

@author Stefanus Du Toit <sdt@gmx.net>
*/
