<entityrecipes>
    <entityrecipe name="birch">
        <entities>
            <map>
                <string name="parent">$parent</string>
                <list name="scale" optional="scale">
                    <float>$scale</float>
                </list>
            </map>
        </entities>
        <adapters>
            <adapter name="scale" type="number_range" allowrandom="yes" title="Scale"/>
            <adapter name="parent" type="string" title="Style" allowrandom="yes" default="birch">
                <item value="birch">birch</item>
                <item value="birch_b">birch_b</item>
                <item value="birch_c">birch_c</item>
                <item value="birch_d">birch_d</item>
            </adapter>
        </adapters>
    </entityrecipe>
</entityrecipes>
