<package>
    <name>Atlas</name>
    <version>0.3.8</version>
    <desc></desc>
    <generate id="config" name="config.h"/>
    <require id="libtool"/>
    <require id="c++">
	<require id="compiler"/>
	<require id="ansi">
	    <require id="bool"/>
	    <require id="namespaces"/>
	    <require id="templates">
		<require id="typename"/>
	    </require>
	    <require id="exceptions"/>
	    <require id="library">
		<require id="cassert"/>
		<require id="cstdarg"/>
		<require id="cstdio"/>
		<require id="iostream"/>
		<require id="list"/>
		<require id="map"/>
		<require id="cstdlib"/>
		<require id="cstring"/>
		<require id="string"/>
		<require id="vector"/>
	    </require>
	</require>
    </require>
    <require id="zlib" generate="config"/>
    <require id="bzlib" generate="config"/>
</package>
