INCLUDES = -I$(top_srcdir)/src
SUBDIRS = src 
ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = autogen.sh generate-ChangeLog.sh

docs:
	@echo "running doxygen..."
	@doxygen metaserver-ng.dox
	@echo "documentation is in doc/."
	
dist-hook:
	@if test -d "$(srcdir)/.git"; \
        then \
                echo Creating ChangeLog && \
                ( cd "$(top_srcdir)" && \
                  echo '# Generated by Makefile. Do not edit.'; echo; \
                  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
                && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
                || ( rm -f ChangeLog.tmp ; \
                     echo Failed to generate ChangeLog >&2 ); \
        else \
                echo A git clone is required to generate a ChangeLog >&2; \
        fi
