// !$*UTF8*$!
{
	C413DDA803CE551F00A60ADF = {
		fRef = C413DDB603CE551F00A60ADF;
		isa = PBXTextBookmark;
		name = ".#timestamp.cpp.1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	C413DDA903CE551F00A60ADF = {
		fRef = C453019B03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "point_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C413DDAA03CE551F00A60ADF = {
		fRef = C45301AF03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "quaternion_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	C413DDAB03CE551F00A60ADF = {
		fRef = C45301BE03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "shape_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C413DDAC03CE551F00A60ADF = {
		fRef = C45301D503CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "wfmath.h: 30";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1101;
	};
	C413DDAF03CE551F00A60ADF = {
		fRef = C413DDB703CE551F00A60ADF;
		isa = PBXTextBookmark;
		name = ".#timestamp.cpp.1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	C413DDB003CE551F00A60ADF = {
		fRef = C453019B03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "point_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C413DDB103CE551F00A60ADF = {
		fRef = C45301AF03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "quaternion_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	C413DDB203CE551F00A60ADF = {
		fRef = C45301BE03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "shape_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C413DDB303CE551F00A60ADF = {
		fRef = C45301D503CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "wfmath.h: 30";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1101;
	};
	C413DDB403CE551F00A60ADF = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C413DDB603CE551F00A60ADF = {
		isa = PBXFileReference;
		name = ".#timestamp.cpp.1.1";
		path = "/Users/jmt/Worldforge/forge/libs/wfmath/wfmath/.#timestamp.cpp.1.1";
		refType = 0;
	};
	C413DDB703CE551F00A60ADF = {
		isa = PBXFileReference;
		name = ".#timestamp.cpp.1.1";
		path = "/Users/jmt/Worldforge/forge/libs/wfmath/wfmath/.#timestamp.cpp.1.1";
		refType = 0;
	};
	C41CC62603CE59DC002B49F6 = {
		fRef = C45301C203CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.h: 30";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 836;
		vrLoc = 2052;
	};
	C41CC62703CE59DC002B49F6 = {
		bstl = C4337F7103CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC62803CE59DC002B49F6 = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 37";
		rLen = 12;
		rLoc = 1201;
		rType = 0;
		vrLen = 717;
		vrLoc = 983;
	};
	C41CC62903CE59DC002B49F6 = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC62B03CE59DC002B49F6 = {
		fRef = C45301C203CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.h: 30";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 836;
		vrLoc = 2052;
	};
	C41CC62C03CE59DC002B49F6 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
	C41CC62D03CE59DC002B49F6 = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC62E03CE59DC002B49F6 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
	C41CC62F03CE59DC002B49F6 = {
		bstl = C4337F7103CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC63003CE59DC002B49F6 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
	C41CC63103CE59DC002B49F6 = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 37";
		rLen = 12;
		rLoc = 1201;
		rType = 0;
		vrLen = 717;
		vrLoc = 983;
	};
	C41CC63203CE59DC002B49F6 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
	C41CC63303CE59DC002B49F6 = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C4337F7303CE4905000063C9 = {
		activeBuildStyle = C4337F7203CE4905000063C9;
		activeTarget = C4337F7903CE491D000063C9;
		addToTargets = (
			C4337F7903CE491D000063C9,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 63919307;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C44E264703CF5BBA00B0EC86;
									history = (
										C43380C003CE49F0000063C9,
										C43380C103CE49F0000063C9,
										C43380C203CE49F0000063C9,
										C43380C303CE49F0000063C9,
										C43380C503CE49F0000063C9,
										C413DDA803CE551F00A60ADF,
										C413DDA903CE551F00A60ADF,
										C413DDAA03CE551F00A60ADF,
										C413DDAB03CE551F00A60ADF,
										C413DDAC03CE551F00A60ADF,
										C41CC62603CE59DC002B49F6,
										C41CC62703CE59DC002B49F6,
										C41CC62803CE59DC002B49F6,
										C41CC62903CE59DC002B49F6,
										C488DF7503CF1603005CEA8C,
									);
									prevStack = (
										C43380C703CE49F0000063C9,
										C43380C803CE49F0000063C9,
										C43380C903CE49F0000063C9,
										C43380CA03CE49F0000063C9,
										C43380CB03CE49F0000063C9,
										C43380CC03CE49F0000063C9,
										C43380CE03CE49F0000063C9,
										C413DDAF03CE551F00A60ADF,
										C413DDB003CE551F00A60ADF,
										C413DDB103CE551F00A60ADF,
										C413DDB203CE551F00A60ADF,
										C413DDB303CE551F00A60ADF,
										C413DDB403CE551F00A60ADF,
										C41CC62B03CE59DC002B49F6,
										C41CC62C03CE59DC002B49F6,
										C41CC62D03CE59DC002B49F6,
										C41CC62E03CE59DC002B49F6,
										C41CC62F03CE59DC002B49F6,
										C41CC63003CE59DC002B49F6,
										C41CC63103CE59DC002B49F6,
										C41CC63203CE59DC002B49F6,
										C41CC63303CE59DC002B49F6,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {701, 481}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{964, 504}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {964, 481}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {701, 481}}";
							Split0 = {
								Frame = "{{0, 0}, {701, 481}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 481}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 481}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{12, 153}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 250}";
				},
			);
			PBXWorkspaceStateSaveDate = 63919307;
		};
		perUserProjectItems = {
			C413DDA803CE551F00A60ADF = C413DDA803CE551F00A60ADF;
			C413DDA903CE551F00A60ADF = C413DDA903CE551F00A60ADF;
			C413DDAA03CE551F00A60ADF = C413DDAA03CE551F00A60ADF;
			C413DDAB03CE551F00A60ADF = C413DDAB03CE551F00A60ADF;
			C413DDAC03CE551F00A60ADF = C413DDAC03CE551F00A60ADF;
			C413DDAF03CE551F00A60ADF = C413DDAF03CE551F00A60ADF;
			C413DDB003CE551F00A60ADF = C413DDB003CE551F00A60ADF;
			C413DDB103CE551F00A60ADF = C413DDB103CE551F00A60ADF;
			C413DDB203CE551F00A60ADF = C413DDB203CE551F00A60ADF;
			C413DDB303CE551F00A60ADF = C413DDB303CE551F00A60ADF;
			C413DDB403CE551F00A60ADF = C413DDB403CE551F00A60ADF;
			C41CC62603CE59DC002B49F6 = C41CC62603CE59DC002B49F6;
			C41CC62703CE59DC002B49F6 = C41CC62703CE59DC002B49F6;
			C41CC62803CE59DC002B49F6 = C41CC62803CE59DC002B49F6;
			C41CC62903CE59DC002B49F6 = C41CC62903CE59DC002B49F6;
			C41CC62B03CE59DC002B49F6 = C41CC62B03CE59DC002B49F6;
			C41CC62C03CE59DC002B49F6 = C41CC62C03CE59DC002B49F6;
			C41CC62D03CE59DC002B49F6 = C41CC62D03CE59DC002B49F6;
			C41CC62E03CE59DC002B49F6 = C41CC62E03CE59DC002B49F6;
			C41CC62F03CE59DC002B49F6 = C41CC62F03CE59DC002B49F6;
			C41CC63003CE59DC002B49F6 = C41CC63003CE59DC002B49F6;
			C41CC63103CE59DC002B49F6 = C41CC63103CE59DC002B49F6;
			C41CC63203CE59DC002B49F6 = C41CC63203CE59DC002B49F6;
			C41CC63303CE59DC002B49F6 = C41CC63303CE59DC002B49F6;
			C43380C003CE49F0000063C9 = C43380C003CE49F0000063C9;
			C43380C103CE49F0000063C9 = C43380C103CE49F0000063C9;
			C43380C203CE49F0000063C9 = C43380C203CE49F0000063C9;
			C43380C303CE49F0000063C9 = C43380C303CE49F0000063C9;
			C43380C503CE49F0000063C9 = C43380C503CE49F0000063C9;
			C43380C703CE49F0000063C9 = C43380C703CE49F0000063C9;
			C43380C803CE49F0000063C9 = C43380C803CE49F0000063C9;
			C43380C903CE49F0000063C9 = C43380C903CE49F0000063C9;
			C43380CA03CE49F0000063C9 = C43380CA03CE49F0000063C9;
			C43380CB03CE49F0000063C9 = C43380CB03CE49F0000063C9;
			C43380CC03CE49F0000063C9 = C43380CC03CE49F0000063C9;
			C43380CE03CE49F0000063C9 = C43380CE03CE49F0000063C9;
			C44E264703CF5BBA00B0EC86 = C44E264703CF5BBA00B0EC86;
			C488DF7503CF1603005CEA8C = C488DF7503CF1603005CEA8C;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	C4337F7903CE491D000063C9 = {
		activeExec = 0;
	};
	C43380C003CE49F0000063C9 = {
		fRef = C43380D503CE49F0000063C9;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	C43380C103CE49F0000063C9 = {
		fRef = C43380D603CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	C43380C203CE49F0000063C9 = {
		fRef = C43380D703CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	C43380C303CE49F0000063C9 = {
		fRef = C43380D803CE49F0000063C9;
		isa = PBXTextBookmark;
		name = ".#timestamp.cpp.1.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	C43380C503CE49F0000063C9 = {
		fRef = C43380DA03CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "const.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	C43380C703CE49F0000063C9 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
	C43380C803CE49F0000063C9 = {
		fRef = C43380DC03CE49F0000063C9;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	C43380C903CE49F0000063C9 = {
		fRef = C43380DD03CE49F0000063C9;
		isa = PBXTextBookmark;
		name = ".#timestamp.cpp.1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	C43380CA03CE49F0000063C9 = {
		fRef = C43380D003CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	C43380CB03CE49F0000063C9 = {
		fRef = C43380D103CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	C43380CC03CE49F0000063C9 = {
		fRef = C43380D203CE49F0000063C9;
		isa = PBXTextBookmark;
		name = ".#timestamp.cpp.1.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	C43380CE03CE49F0000063C9 = {
		fRef = C43380DE03CE49F0000063C9;
		isa = PBXTextBookmark;
		name = "const.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	C43380D003CE49F0000063C9 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/Makefile.am;
		refType = 0;
	};
	C43380D103CE49F0000063C9 = {
		isa = PBXFileReference;
		name = Makefile.in;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/Makefile.in;
		refType = 0;
	};
	C43380D203CE49F0000063C9 = {
		isa = PBXFileReference;
		name = ".#timestamp.cpp.1.3";
		path = "/Users/jmt/Worldforge/forge/libs/wfmath/wfmath/.#timestamp.cpp.1.3";
		refType = 0;
	};
	C43380D503CE49F0000063C9 = {
		isa = PBXFileReference;
		name = .cvsignore;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/atlas/.cvsignore;
		refType = 0;
	};
	C43380D603CE49F0000063C9 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/Makefile.am;
		refType = 0;
	};
	C43380D703CE49F0000063C9 = {
		isa = PBXFileReference;
		name = Makefile.in;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/Makefile.in;
		refType = 0;
	};
	C43380D803CE49F0000063C9 = {
		isa = PBXFileReference;
		name = ".#timestamp.cpp.1.3";
		path = "/Users/jmt/Worldforge/forge/libs/wfmath/wfmath/.#timestamp.cpp.1.3";
		refType = 0;
	};
	C43380DA03CE49F0000063C9 = {
		isa = PBXFileReference;
		name = const.cpp;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/const.cpp;
		refType = 0;
	};
	C43380DC03CE49F0000063C9 = {
		isa = PBXFileReference;
		name = .cvsignore;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/atlas/.cvsignore;
		refType = 0;
	};
	C43380DD03CE49F0000063C9 = {
		isa = PBXFileReference;
		name = ".#timestamp.cpp.1.1";
		path = "/Users/jmt/Worldforge/forge/libs/wfmath/wfmath/.#timestamp.cpp.1.1";
		refType = 0;
	};
	C43380DE03CE49F0000063C9 = {
		isa = PBXFileReference;
		name = const.cpp;
		path = /Users/jmt/Worldforge/forge/libs/wfmath/wfmath/const.cpp;
		refType = 0;
	};
	C44E264703CF5BBA00B0EC86 = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 185}, {475, 427}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {187, 427}}";
			TOCViewSelectedItems = (
				C4337F7403CE491D000063C9,
			);
		};
	};
	C488DF7503CF1603005CEA8C = {
		isa = PBXTargetBookmark;
		trg = C4337F7903CE491D000063C9;
	};
}
