// !$*UTF8*$!
{
	C413DDA903CE551F00A60ADF = {
		fRef = C453019B03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "point_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C413DDAC03CE551F00A60ADF = {
		fRef = C45301D503CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "wfmath.h: 30";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1101;
	};
	C413DDB003CE551F00A60ADF = {
		fRef = C453019B03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "point_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C413DDB103CE551F00A60ADF = {
		fRef = C45301AF03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "quaternion_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	C413DDB203CE551F00A60ADF = {
		fRef = C45301BE03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "shape_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C413DDB303CE551F00A60ADF = {
		fRef = C45301D503CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "wfmath.h: 30";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1101;
	};
	C413DDB403CE551F00A60ADF = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C41CC62603CE59DC002B49F6 = {
		fRef = C45301C203CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.h: 30";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 836;
		vrLoc = 2052;
	};
	C41CC62703CE59DC002B49F6 = {
		bstl = C4337F7103CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC62803CE59DC002B49F6 = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 37";
		rLen = 12;
		rLoc = 1201;
		rType = 0;
		vrLen = 717;
		vrLoc = 983;
	};
	C41CC62B03CE59DC002B49F6 = {
		fRef = C45301C203CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.h: 30";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 836;
		vrLoc = 2052;
	};
	C41CC62D03CE59DC002B49F6 = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC62F03CE59DC002B49F6 = {
		bstl = C4337F7103CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	C41CC63103CE59DC002B49F6 = {
		fRef = C45301C103CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "stream.cpp: 37";
		rLen = 12;
		rLoc = 1201;
		rType = 0;
		vrLen = 717;
		vrLoc = 983;
	};
	C4337F7303CE4905000063C9 = {
		activeBuildStyle = C4337F7203CE4905000063C9;
		activeExecutable = F5C994CA044D5A6101A800CD;
		activeTarget = F5C994C8044D5A6101A800CD;
		addToTargets = (
			C4337F7903CE491D000063C9,
		);
		executables = (
			F5C994AE044D58CB01A800CD,
			F5C994B7044D591E01A800CD,
			F5C994C0044D594C01A800CD,
			F5C994CA044D5A6101A800CD,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72177730;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{729, 630}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {729, 607}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {729, 607}}";
						Split0 = {
							Frame = "{{0, 362}, {729, 245}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											241.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {731, 167}}";
							BuildTranscriptFrame = "{{0, 176}, {731, 182}}";
							Frame = "{{0, 0}, {729, 356}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {685, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{70, 222}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 633}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5C994E2044D5AC201A800CD;
									history = (
										C413DDA903CE551F00A60ADF,
										C413DDAC03CE551F00A60ADF,
										C41CC62603CE59DC002B49F6,
										C41CC62703CE59DC002B49F6,
										C41CC62803CE59DC002B49F6,
										F5C994CD044D5AC201A800CD,
										F5C994CE044D5AC201A800CD,
										F5C994CF044D5AC201A800CD,
										F5C994D0044D5AC201A800CD,
										F5C994D1044D5AC201A800CD,
										F5C994D2044D5AC201A800CD,
										F5C994D3044D5AC201A800CD,
										F5C994D4044D5AC201A800CD,
										F5C994D5044D5AC201A800CD,
										F5C994D6044D5AC201A800CD,
										F5C994D7044D5AC201A800CD,
									);
									prevStack = (
										C413DDB003CE551F00A60ADF,
										C413DDB103CE551F00A60ADF,
										C413DDB203CE551F00A60ADF,
										C413DDB303CE551F00A60ADF,
										C413DDB403CE551F00A60ADF,
										C41CC62B03CE59DC002B49F6,
										C41CC62D03CE59DC002B49F6,
										C41CC62F03CE59DC002B49F6,
										C41CC63103CE59DC002B49F6,
										F5C994D8044D5AC201A800CD,
										F5C994D9044D5AC201A800CD,
										F5C994DA044D5AC201A800CD,
										F5C994DB044D5AC201A800CD,
										F5C994DC044D5AC201A800CD,
										F5C994DD044D5AC201A800CD,
										F5C994DE044D5AC201A800CD,
										F5C994DF044D5AC201A800CD,
										F5C994E0044D5AC201A800CD,
										F5C994E1044D5AC201A800CD,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {593, 725}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{877, 748}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {877, 725}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {593, 725}}";
							Split0 = {
								Frame = "{{0, 0}, {593, 725}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 160}}";
								BuildTranscriptFrame = "{{0, 169}, {683, 67}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 725}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 725}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{116, 68}";
				},
			);
			PBXWorkspaceStateSaveDate = 72177730;
		};
		perUserProjectItems = {
			C413DDA903CE551F00A60ADF = C413DDA903CE551F00A60ADF;
			C413DDAC03CE551F00A60ADF = C413DDAC03CE551F00A60ADF;
			C413DDB003CE551F00A60ADF = C413DDB003CE551F00A60ADF;
			C413DDB103CE551F00A60ADF = C413DDB103CE551F00A60ADF;
			C413DDB203CE551F00A60ADF = C413DDB203CE551F00A60ADF;
			C413DDB303CE551F00A60ADF = C413DDB303CE551F00A60ADF;
			C413DDB403CE551F00A60ADF = C413DDB403CE551F00A60ADF;
			C41CC62603CE59DC002B49F6 = C41CC62603CE59DC002B49F6;
			C41CC62703CE59DC002B49F6 = C41CC62703CE59DC002B49F6;
			C41CC62803CE59DC002B49F6 = C41CC62803CE59DC002B49F6;
			C41CC62B03CE59DC002B49F6 = C41CC62B03CE59DC002B49F6;
			C41CC62D03CE59DC002B49F6 = C41CC62D03CE59DC002B49F6;
			C41CC62F03CE59DC002B49F6 = C41CC62F03CE59DC002B49F6;
			C41CC63103CE59DC002B49F6 = C41CC63103CE59DC002B49F6;
			F5C994CD044D5AC201A800CD = F5C994CD044D5AC201A800CD;
			F5C994CE044D5AC201A800CD = F5C994CE044D5AC201A800CD;
			F5C994CF044D5AC201A800CD = F5C994CF044D5AC201A800CD;
			F5C994D0044D5AC201A800CD = F5C994D0044D5AC201A800CD;
			F5C994D1044D5AC201A800CD = F5C994D1044D5AC201A800CD;
			F5C994D2044D5AC201A800CD = F5C994D2044D5AC201A800CD;
			F5C994D3044D5AC201A800CD = F5C994D3044D5AC201A800CD;
			F5C994D4044D5AC201A800CD = F5C994D4044D5AC201A800CD;
			F5C994D5044D5AC201A800CD = F5C994D5044D5AC201A800CD;
			F5C994D6044D5AC201A800CD = F5C994D6044D5AC201A800CD;
			F5C994D7044D5AC201A800CD = F5C994D7044D5AC201A800CD;
			F5C994D8044D5AC201A800CD = F5C994D8044D5AC201A800CD;
			F5C994D9044D5AC201A800CD = F5C994D9044D5AC201A800CD;
			F5C994DA044D5AC201A800CD = F5C994DA044D5AC201A800CD;
			F5C994DB044D5AC201A800CD = F5C994DB044D5AC201A800CD;
			F5C994DC044D5AC201A800CD = F5C994DC044D5AC201A800CD;
			F5C994DD044D5AC201A800CD = F5C994DD044D5AC201A800CD;
			F5C994DE044D5AC201A800CD = F5C994DE044D5AC201A800CD;
			F5C994DF044D5AC201A800CD = F5C994DF044D5AC201A800CD;
			F5C994E0044D5AC201A800CD = F5C994E0044D5AC201A800CD;
			F5C994E1044D5AC201A800CD = F5C994E1044D5AC201A800CD;
			F5C994E2044D5AC201A800CD = F5C994E2044D5AC201A800CD;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	C4337F7903CE491D000063C9 = {
		activeExec = 0;
	};
	F5C994AC044D58CB01A800CD = {
		activeExec = 0;
		executables = (
			F5C994AE044D58CB01A800CD,
		);
	};
	F5C994AE044D58CB01A800CD = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = testQuaternion;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C994B5044D591E01A800CD = {
		activeExec = 0;
		executables = (
			F5C994B7044D591E01A800CD,
		);
	};
	F5C994B7044D591E01A800CD = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = polygonTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C994BE044D594C01A800CD = {
		activeExec = 0;
		executables = (
			F5C994C0044D594C01A800CD,
		);
	};
	F5C994C0044D594C01A800CD = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = shapeTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C994C8044D5A6101A800CD = {
		activeExec = 0;
		executables = (
			F5C994CA044D5A6101A800CD,
		);
	};
	F5C994CA044D5A6101A800CD = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = vectorTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C994CD044D5AC201A800CD = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	F5C994CE044D5AC201A800CD = {
		fRef = C45301BB03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "rotmatrix_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	F5C994CF044D5AC201A800CD = {
		fRef = C453018803CE4CA500CB8B1B;
		isa = PBXTextBookmark;
		name = "const_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	F5C994D0044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994AC044D58CB01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994D1044D5AC201A800CD = {
		fRef = C45301AF03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "quaternion_test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 1827;
	};
	F5C994D2044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994B5044D591E01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994D3044D5AC201A800CD = {
		fRef = C45301BE03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "shape_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3393;
	};
	F5C994D4044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994BE044D594C01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994D5044D5AC201A800CD = {
		fRef = C45301D403CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "vector_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1923;
	};
	F5C994D6044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994C8044D5A6101A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994D7044D5AC201A800CD = {
		fRef = C45301AA03CE4CA600CB8B1B;
		isa = PBXBookmark;
	};
	F5C994D8044D5AC201A800CD = {
		bstl = C4337F7203CE4905000063C9;
		isa = PBXBuildStyleBookmark;
	};
	F5C994D9044D5AC201A800CD = {
		fRef = C45301BB03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "rotmatrix_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	F5C994DA044D5AC201A800CD = {
		fRef = C453018803CE4CA500CB8B1B;
		isa = PBXTextBookmark;
		name = "const_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	F5C994DB044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994AC044D58CB01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994DC044D5AC201A800CD = {
		fRef = C45301AF03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "quaternion_test.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 1827;
	};
	F5C994DD044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994B5044D591E01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994DE044D5AC201A800CD = {
		fRef = C45301BE03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "shape_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3393;
	};
	F5C994DF044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994BE044D594C01A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994E0044D5AC201A800CD = {
		fRef = C45301D403CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "vector_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1923;
	};
	F5C994E1044D5AC201A800CD = {
		isa = PBXTargetBookmark;
		trg = F5C994C8044D5A6101A800CD;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {399, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 671}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	F5C994E2044D5AC201A800CD = {
		fRef = C45301AA03CE4CA600CB8B1B;
		isa = PBXTextBookmark;
		name = "probability_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
}
