SUBDIRS = .

lib_LTLIBRARIES = libAtlasObjects.la

libAtlasObjectsincludedir = $(includedir)/Atlas/Objects

libAtlasObjects_la_SOURCES = \
	Root.cc

libAtlasObjectsinclude_HEADERS = \
	ObjectType.h Root.h \
	Entity/Account.h Entity/Admin.h Entity/AdminEntity.h Entity/Game.h \
	Entity/Player.h Entity/RootEntity.h \
	Operation/Action.h Operation/Appearance.h Operation/Combine.h \
	Operation/Communicate.h Operation/Create.h Operation/Delete.h \
	Operation/Disappearance.h Operation/Divide.h Operation/Error.h \
	Operation/Feel.h Operation/Get.h Operation/Imaginary.h \
	Operation/Info.h Operation/List.h Operation/Login.h \
	Operation/Logout.h Operation/Look.h Operation/Move.h \
	Operation/Perceive.h Operation/Perception.h \
	Operation/RootOperation.h Operation/Set.h Operation/Sight.h \
	Operation/Smell.h Operation/Sniff.h Operation/Sound.h \
	Operation/Talk.h Operation/Touch.h

