//=======================================================================
//@V@:Note: Project File generated by VIDE: (02:48:18 04 Dec 1999).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
libAtlas.a

//% Section 6  - SOURCE FILES
AtlasCodec.cpp
AtlasMessage.cpp
AtlasPackedAsciiDecoder.cpp
AtlasPackedAsciiEncoder.cpp
AtlasPackedAsciiProtocol.cpp
AtlasProtocol.cpp
AtlasProtocolDecoder.cpp
AtlasProtocolEncoder.cpp
AtlasSocket.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
ar

//% Section 8  - INCLUDE DIRECTORIES
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS


//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

