# Targets follow ---------------------------------

TARGETS = libAtlasNet.a 

LIBOBJS = \
	Codec.o \
	PackedAsciiDecoder.o \
	PackedAsciiEncoder.o \
	PackedAsciiProtocol.o \
	XMLDecoder.o \
	XMLEncoder.o \
	XMLProtocol.o \
	Protocol.o \
	ProtocolDecoder.o \
	ProtocolEncoder.o \
	TCPSocket.o \
	Socket.o \
	Server.o \
	Client.o \
	Compressor.o \



all:		$(TARGETS)

cleanobjs:
		rm -f *.o *.a

cleanbin:
		rm -f $(TARGETS)

clean:	 	cleanobjs

cleanall:	cleanobjs cleanbin

# custom make rules

.cpp.o:
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

# Target rules follow -----------------------------

libAtlasNet.a: $(LIBOBJS)
	$(AR) -r libAtlasNet.a $(LIBOBJS) 

# Dependency rules follow -----------------------------

Codec.o: Codec.cpp Codec.h Debug.h Object.h \
	Protocol.h ProtocolEncoder.h ProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Client.o: Client.cpp Client.h Codec.h Debug.h \
	Object.h Protocol.h ProtocolEncoder.h \
	ProtocolDecoder.h Socket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

PackedAsciiDecoder.o: PackedAsciiDecoder.cpp Object.h \
	Debug.h Protocol.h ProtocolEncoder.h \
	ProtocolDecoder.h PackedAsciiDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

PackedAsciiEncoder.o: PackedAsciiEncoder.cpp \
	PackedAsciiEncoder.h Object.h Debug.h \
	ProtocolEncoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

PackedAsciiProtocol.o: PackedAsciiProtocol.cpp \
	Protocol.h ProtocolEncoder.h Object.h Debug.h \
	ProtocolDecoder.h PackedAsciiProtocol.h \
	PackedAsciiEncoder.h PackedAsciiDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Protocol.o: Protocol.cpp Protocol.h \
	ProtocolEncoder.h Object.h Debug.h \
	ProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

ProtocolDecoder.o: ProtocolDecoder.cpp \
	ProtocolDecoder.h Object.h Debug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

ProtocolEncoder.o: ProtocolEncoder.cpp \
	ProtocolEncoder.h Object.h Debug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Server.o: Server.cpp Server.h Socket.h \
	Client.h Codec.h Debug.h Object.h Protocol.h \
	ProtocolEncoder.h ProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Socket.o: Socket.cpp Socket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

TCPSocket.o: TCPSocket.cpp TCPSocket.h Socket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

XMLDecoder.o: XMLDecoder.cpp Object.h Debug.h \
	Protocol.h ProtocolEncoder.h ProtocolDecoder.h \
	XMLDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

XMLEncoder.o: XMLEncoder.cpp XMLEncoder.h Object.h \
	Debug.h ProtocolEncoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

XMLProtocol.o: XMLProtocol.cpp Protocol.h \
	ProtocolEncoder.h Object.h Debug.h \
	ProtocolDecoder.h XMLProtocol.h XMLEncoder.h \
	XMLDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Compressor.o: Compressor.cpp Compressor.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

Net.o: Net.cpp Net.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)


