# Targets follow ---------------------------------

TARGETS = $(OUTDIR)/libAtlas.a \
	$(OUTDIR)/CodecBench$(EXE_EXT) \
	$(OUTDIR)/SocketTest$(EXE_EXT) \
	$(OUTDIR)/XMLTest$(EXE_EXT) \
	$(OUTDIR)/PackedAsciiTest$(EXE_EXT) \
	$(OUTDIR)/EchoTest$(EXE_EXT) \
	$(OUTDIR)/CopyTest$(EXE_EXT) \

LIBOBJS = \
	$(OUTDIR)/AtlasTypes.o \
	$(OUTDIR)/AtlasTransport.o \
	$(OUTDIR)/AtlasIntList.o \
	$(OUTDIR)/AtlasLongList.o \
	$(OUTDIR)/AtlasFloatList.o \
	$(OUTDIR)/AtlasStringList.o \
	$(OUTDIR)/AtlasCodec.o \
	$(OUTDIR)/AtlasPackedAsciiDecoder.o \
	$(OUTDIR)/AtlasPackedAsciiEncoder.o \
	$(OUTDIR)/AtlasPackedAsciiProtocol.o \
	$(OUTDIR)/AtlasXMLDecoder.o \
	$(OUTDIR)/AtlasXMLEncoder.o \
	$(OUTDIR)/AtlasXMLProtocol.o \
	$(OUTDIR)/AtlasProtocol.o \
	$(OUTDIR)/AtlasProtocolDecoder.o \
	$(OUTDIR)/AtlasProtocolEncoder.o \
	$(OUTDIR)/AtlasTCPSocket.o \
	$(OUTDIR)/AtlasSocket.o \
	$(OUTDIR)/AtlasServer.o \
	$(OUTDIR)/AtlasClient.o \
	$(OUTDIR)/AtlasObject.o \
	$(OUTDIR)/AtlasPython.o \
	$(OUTDIR)/AtlasDebug.o \
	$(OUTDIR)/AtlasCompressor.o \


#	$(OUTDIR)/AtlasURI.o \
#	$(OUTDIR)/AtlasURIList.o \

all:		$(TARGETS)

cleanobjs:
		rm -f $(OUTDIR)/*.o $(OUTDIR)/*.a

cleanbin:
		rm -f $(TARGETS)

clean:	 	cleanobjs

cleanall:	cleanobjs cleanbin

# custom make rules

.cpp.o:
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

# Target rules follow -----------------------------

$(OUTDIR)/libAtlas.a: $(LIBOBJS)
	$(AR) -r $(OUTDIR)/libAtlas.a $(LIBOBJS) 

$(OUTDIR)/PackedAsciiTest$(EXE_EXT): $(OUTDIR)/PackedAsciiTest.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/PackedAsciiTest$(EXE_EXT) $(OUTDIR)/PackedAsciiTest.o $(incDirs) $(libDirs) $(LIBS)

$(OUTDIR)/XMLTest$(EXE_EXT): $(OUTDIR)/XMLTest.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/XMLTest$(EXE_EXT) $(OUTDIR)/XMLTest.o $(incDirs) $(libDirs) $(LIBS)

$(OUTDIR)/SocketTest$(EXE_EXT): $(OUTDIR)/SocketTest.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/SocketTest$(EXE_EXT) $(OUTDIR)/SocketTest.o $(incDirs) $(libDirs) $(LIBS)

$(OUTDIR)/CodecBench$(EXE_EXT): $(OUTDIR)/CodecBench.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/CodecBench$(EXE_EXT) $(OUTDIR)/CodecBench.o $(incDirs) $(libDirs) $(LIBS)

$(OUTDIR)/EchoTest$(EXE_EXT): $(OUTDIR)/EchoTest.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/EchoTest$(EXE_EXT) $(OUTDIR)/EchoTest.o $(incDirs) $(libDirs) $(LIBS)

$(OUTDIR)/CopyTest$(EXE_EXT): $(OUTDIR)/CopyTest.o $(OUTDIR)/libAtlas.a
	$(CCC) -o $(OUTDIR)/CopyTest$(EXE_EXT) $(OUTDIR)/CopyTest.o $(incDirs) $(libDirs) $(LIBS)

# Dependency rules follow -----------------------------

$(OUTDIR)/AtlasObject.o: AtlasObject.cpp AtlasObject.h AtlasDebug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasPython.o: AtlasPython.cpp AtlasPython.h AtlasDebug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasCodec.o: AtlasCodec.cpp AtlasCodec.h AtlasDebug.h AtlasObject.h \
	AtlasProtocol.h AtlasProtocolEncoder.h AtlasProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasClient.o: AtlasClient.cpp AtlasClient.h AtlasCodec.h AtlasDebug.h \
	AtlasObject.h AtlasProtocol.h AtlasProtocolEncoder.h \
	AtlasProtocolDecoder.h AtlasSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasDebug.o: AtlasDebug.cpp AtlasDebug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasPackedAsciiDecoder.o: AtlasPackedAsciiDecoder.cpp AtlasObject.h \
	AtlasDebug.h AtlasProtocol.h AtlasProtocolEncoder.h \
	AtlasProtocolDecoder.h AtlasPackedAsciiDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasPackedAsciiEncoder.o: AtlasPackedAsciiEncoder.cpp \
	AtlasPackedAsciiEncoder.h AtlasObject.h AtlasDebug.h \
	AtlasProtocolEncoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasPackedAsciiProtocol.o: AtlasPackedAsciiProtocol.cpp \
	AtlasProtocol.h AtlasProtocolEncoder.h AtlasObject.h AtlasDebug.h \
	AtlasProtocolDecoder.h AtlasPackedAsciiProtocol.h \
	AtlasPackedAsciiEncoder.h AtlasPackedAsciiDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasProtocol.o: AtlasProtocol.cpp AtlasProtocol.h \
	AtlasProtocolEncoder.h AtlasObject.h AtlasDebug.h \
	AtlasProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasProtocolDecoder.o: AtlasProtocolDecoder.cpp \
	AtlasProtocolDecoder.h AtlasObject.h AtlasDebug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasProtocolEncoder.o: AtlasProtocolEncoder.cpp \
	AtlasProtocolEncoder.h AtlasObject.h AtlasDebug.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasServer.o: AtlasServer.cpp AtlasServer.h AtlasSocket.h \
	AtlasClient.h AtlasCodec.h AtlasDebug.h AtlasObject.h AtlasProtocol.h \
	AtlasProtocolEncoder.h AtlasProtocolDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasSocket.o: AtlasSocket.cpp AtlasSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasTCPSocket.o: AtlasTCPSocket.cpp AtlasTCPSocket.h AtlasSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasXMLDecoder.o: AtlasXMLDecoder.cpp AtlasObject.h AtlasDebug.h \
	AtlasProtocol.h AtlasProtocolEncoder.h AtlasProtocolDecoder.h \
	AtlasXMLDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasXMLEncoder.o: AtlasXMLEncoder.cpp AtlasXMLEncoder.h AtlasObject.h \
	AtlasDebug.h AtlasProtocolEncoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasXMLProtocol.o: AtlasXMLProtocol.cpp AtlasProtocol.h \
	AtlasProtocolEncoder.h AtlasObject.h AtlasDebug.h \
	AtlasProtocolDecoder.h AtlasXMLProtocol.h AtlasXMLEncoder.h \
	AtlasXMLDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasCompressor.o: AtlasCompressor.cpp AtlasCompressor.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/ChatClient.o: ChatClient.cpp ChatClient.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/ChatServer.o: ChatServer.cpp SocketTest.h AtlasSocket.h \
	AtlasTCPSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/CodecBench.o: CodecBench.cpp AtlasCodec.h AtlasDebug.h AtlasObject.h \
	AtlasProtocol.h AtlasProtocolEncoder.h AtlasProtocolDecoder.h \
	AtlasXMLProtocol.h AtlasXMLEncoder.h AtlasXMLDecoder.h \
	AtlasPackedAsciiProtocol.h AtlasPackedAsciiEncoder.h \
	AtlasPackedAsciiDecoder.h CodecBench.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/PackedAsciiTest.o: PackedAsciiTest.cpp AtlasCodec.h AtlasDebug.h \
	AtlasObject.h AtlasProtocol.h AtlasProtocolEncoder.h \
	AtlasProtocolDecoder.h AtlasPackedAsciiProtocol.h \
	AtlasPackedAsciiEncoder.h AtlasPackedAsciiDecoder.h PackedAsciiTest.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/SocketTest.o: SocketTest.cpp SocketTest.h AtlasSocket.h \
	AtlasTCPSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/XMLTest.o: XMLTest.cpp XMLTest.h AtlasObject.h AtlasDebug.h \
	AtlasCodec.h AtlasProtocol.h AtlasProtocolEncoder.h \
	AtlasProtocolDecoder.h AtlasXMLProtocol.h AtlasXMLEncoder.h \
	AtlasXMLDecoder.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/EchoTest.o: EchoTest.cpp EchoTest.h AtlasClient.h AtlasCodec.h \
	AtlasDebug.h AtlasObject.h AtlasProtocol.h AtlasProtocolEncoder.h \
	AtlasProtocolDecoder.h AtlasSocket.h AtlasCompressor.h \
	AtlasPackedAsciiProtocol.h AtlasPackedAsciiEncoder.h \
	AtlasPackedAsciiDecoder.h AtlasTCPSocket.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/CopyTest.o: CopyTest.cpp CopyTest.h AtlasDebug.h AtlasObject.h 
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasURI.o: AtlasURI.c AtlasURI.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasURIList.o: AtlasURIList.c AtlasURIList.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasIntList.o: AtlasIntList.c AtlasIntList.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasLongList.o: AtlasLongList.c AtlasLongList.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasFloatList.o: AtlasFloatList.c AtlasFloatList.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasStringList.o: AtlasStringList.c AtlasStringList.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasTransport.o: AtlasTransport.cpp AtlasTransport.h
	$(CCC) $(C_FLAGS) -c -o $@ $< $(incDirs)

$(OUTDIR)/AtlasTypes.o: AtlasTypes.c AtlasTransport.h
	$(CC) $(C_FLAGS) -c -o $@ $< $(incDirs)


