
lib_LTLIBRARIES = libAtlasNet.la

libAtlasNet_la_SOURCES = \
	Client.cpp Codec.cpp Compressor.cpp Debug.cpp \
	Net.cpp PackedAsciiDecoder.cpp PackedAsciiEncoder.cpp \
	PackedAsciiProtocol.cpp Protocol.cpp ProtocolDecoder.cpp \
	ProtocolEncoder.cpp Server.cpp Socket.cpp TCPSocket.cpp \
	XMLDecoder.cpp XMLEncoder.cpp XMLProtocol.cpp \
	FloatList.c IntList.c LongList.c StringList.c Types.c URI.c URIList.c

libAtlasNetincludedir = $(includedir)/Atlas/Net

libAtlasNetinclude_HEADERS = \
	Client.h Codec.h Compressor.h Debug.h FloatList.h IntList.h \
	LongList.h Net.h PackedAsciiDecoder.h PackedAsciiEncoder.h \
	PackedAsciiProtocol.h Protocol.h ProtocolDecoder.h \
	ProtocolEncoder.h Server.h Socket.h StringList.h TCPSocket.h \
	Types.h URI.h URIList.h XMLDecoder.h XMLEncoder.h XMLProtocol.h
