
lib_LTLIBRARIES = libAtlasNet.la

libAtlasNet_la_SOURCES = \
	Client.cpp Codec.cpp \
	PackedDecoder.cpp PackedEncoder.cpp \
	PackedProtocol.cpp Protocol.cpp Decoder.cpp \
	Encoder.cpp Server.cpp Socket.cc TCP.cc \
	XMLDecoder.cpp XMLEncoder.cpp XMLProtocol.cpp

libAtlasNetincludedir = $(includedir)/Atlas/Net

libAtlasNetinclude_HEADERS = \
	Client.h Codec.h \
	PackedDecoder.h PackedEncoder.h \
	PackedProtocol.h Protocol.h Decoder.h \
	Encoder.h Server.h Socket.h TCP.h \
	XMLDecoder.h XMLEncoder.h XMLProtocol.h
