vertex_program SimpleVp glsl
{
	source common/base/Simple.vert
	default_params
	{
        param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program SimpleFp glsl
{
	source common/base/Simple.frag
}

fragment_program SimpleWhiteFp glsl
{
	source common/base/SimpleWhite.frag
}

fragment_program SimpleEmissiveFp glsl
{
	source common/base/SimpleEmissive.frag
	default_params
	{
        param_named_auto emissiveColour surface_emissive_colour
	}
}

fragment_program SimpleVertexLitFp glsl
{
	source common/base/SimpleVertexLit.frag
}

fragment_program SimpleNormalLitFp glsl
{
	source common/base/SimpleNormalLit.frag
}

